.base {
  position: absolute;
  bottom: 65px;
  left: 20px;
  font-size: 12px;
  color: $colorText;
  user-select: none;
  pointer-events: none;

  dl,
  dt,
  dd {
    padding: 0;
    margin: 0;
  }

  dl {
    display: flex;
    align-items: center;
    margin-bottom: 4px;
    opacity: 0.5;
  }

  dt {
    background: $colorFill;
    color: #aaa;
    padding: 1px 5px;
    border-radius: 4px;
    border: 1px solid $colorBorder;
  }

  dd {
    margin-left: 8px;
  }

  .active {
    opacity: 1;
    dt {
      color: $colorText;
    }
  }
}
