.base {
  display: inline-flex;
  flex-direction: row;
  overflow: hidden;
}

.item {
  height: 30px;
  line-height: 30px;
  padding: 0 22px;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
  color: color($colorTextMute alpha(80%));
  border-width: 1px 0;
  border-style: solid;
  border-color: $colorBorder;
}

.item:first-child {
  border-left-width: 1px;
  border-radius: 6px 0 0 6px;
}

.item:last-child {
  border-right-width: 1px;
  border-radius: 0 6px 6px 0;
}

.item:hover {
  opacity: 1;
  color: color($colorButton alpha(50%));
  background: color($colorFill alpha(50%));
}

.item.active {
  background: $colorButton;
  border-color: $colorButton;
  color: white;
  cursor: default;
  opacity: 1;
}
